# Limbo.ApiAuthentication

./: .gitignore  CHANGELOG.md  README.md  debug.bat  docker-compose.yml  package.json
docs/: index.md
releases/nuget/: Limbo.ApiAuthentication.1.0.0-beta001.nupkg  Limbo.ApiAuthentication.1.0.0.nupkg  Limbo.ApiAuthentication.1.1.0.nupkg  Limbo.ApiAuthentication.1.1.1.nupkg  Limbo.ApiAuthentication.1.1.2.nupkg  Limbo.ApiAuthentication.2.0.0-preview.0.nupkg  Limbo.ApiAuthentication.2.0.0-preview.1.nupkg  Limbo.ApiAuthentication.Persistence.1.0.0-beta001.nupkg  Limbo.ApiAuthentication.Persistence.1.0.0.nupkg  Limbo.ApiAuthentication.Persistence.1.1.0.nupkg  Limbo.ApiAuthentication.Persistence.1.1.1.nupkg  Limbo.ApiAuthentication.Persistence.1.1.2.nupkg  Limbo.ApiAuthentication.Persistence.2.0.0-preview.0.nupkg  Limbo.ApiAuthentication.Persistence.2.0.0-preview.1.nupkg
src/: Limbo.ApiAuthentication.sln
src/Limbo.ApiAuthentication/: Limbo.ApiAuthentication.csproj
src/Limbo.ApiAuthentication.Persistence/: Limbo.ApiAuthentication.Persistence.csproj
src/Limbo.ApiAuthentication.Persistence/ApiClaims/DbMappings/: ApiClaimEntityConfiguration.cs
src/Limbo.ApiAuthentication.Persistence/ApiClaims/Extensions/: ApiClaimExtensions.cs  RepositoryExtensions.cs
src/Limbo.ApiAuthentication.Persistence/ApiClaims/Models/: ApiClaim.cs
src/Limbo.ApiAuthentication.Persistence/ApiClaims/Repositories/: ApiClaimRepository.cs  IApiClaimRepository.cs
src/Limbo.ApiAuthentication.Persistence/ApiKeys/DbMappings/: ApiKeyEntityConfiguration.cs
src/Limbo.ApiAuthentication.Persistence/ApiKeys/Extensions/: ApiKeyExtensions.cs  RepositoryExtensions.cs
src/Limbo.ApiAuthentication.Persistence/ApiKeys/Models/: ApiKey.cs
src/Limbo.ApiAuthentication.Persistence/ApiKeys/Repositories/: ApiKeyRepository.cs  IApiKeyRepository.cs
src/Limbo.ApiAuthentication.Persistence/Contexts/: ApiAuthenticationContext.cs  IApiAuthenticationContext.cs
src/Limbo.ApiAuthentication.Persistence/Contexts/Extensions/: ContextExtensions.cs
src/Limbo.ApiAuthentication.Persistence/Extensions/: PersistenceExtensions.cs
src/Limbo.ApiAuthentication.Persistence/Migrations/: 20220428100548_RenameTables.Designer.cs  20220428100548_RenameTables.cs  ApiAuthenticationContextModelSnapshot.cs
src/Limbo.ApiAuthentication.TestBase/: Limbo.ApiAuthentication.TestBase.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Limbo.ApiAuthentication.TestBase/Controllers/: TestController.cs  WeatherForecastController.cs
src/Limbo.ApiAuthentication.TestBase/Properties/: launchSettings.json
src/Limbo.ApiAuthentication/ApiClaims/Extensions/: ApiClaimExtensions.cs  ServiceExtensions.cs
src/Limbo.ApiAuthentication/ApiClaims/Services/: ApiClaimsService.cs  IApiClaimService.cs
src/Limbo.ApiAuthentication/ApiKeys/Extensions/: ApiKeyExtensions.cs  ServiceExtensions.cs
src/Limbo.ApiAuthentication/ApiKeys/Services/: ApiKeyService.cs  IApiKeyService.cs
src/Limbo.ApiAuthentication/Authentication/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs
src/Limbo.ApiAuthentication/Authentication/Services/: ApiKeyAuthenticatorService.cs
src/Limbo.ApiAuthentication/Extensions/: ApiAuthenticationExtensions.cs  ApiAuthenticationServicesExtensions.cs
src/Limbo.ApiAuthentication/Extensions/Models/: ApiAuthenticationConfigurationSettings.cs
src/Limbo.ApiAuthentication/Settings/Extensions/: SettingsExtensions.cs
src/Limbo.ApiAuthentication/Tokens/Extensions/: GeneratorExtensions.cs  ServiceExtensions.cs  TokenExtensions.cs  ValidatorExtensions.cs
src/Limbo.ApiAuthentication/Tokens/Generators/: ITokenGenerator.cs  TokenGenerator.cs
src/Limbo.ApiAuthentication/Tokens/Models/: ApiToken.cs
src/Limbo.ApiAuthentication/Tokens/Services/: ITokenService.cs  TokenService.cs
