<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Limbo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Limbo.DataAccess" Version="2.0.0-dev06" />
  </ItemGroup>

	<!-- Generate XML documentation -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Version>1.1.3-dev03</Version>
		<Authors>nikcio</Authors>
		<Company>Limbo</Company>
		<Description>Persistence package for Limbo.ApiAuthentication</Description>
		<PackageProjectUrl>https://github.com/limbo-works/Limbo.ApiAuthentication</PackageProjectUrl>
		<PackageIcon>Limbo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/limbo-works/Limbo.ApiAuthentication</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
