<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Limbo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limbo.ApiAuthentication.Persistence\Limbo.ApiAuthentication.Persistence.csproj" />
  </ItemGroup>


	<!-- Generate XML documentation -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Version>1.0.0</Version>
		<Authors>nikcio</Authors>
		<Company>Limbo</Company>
		<Description>Easy to setup api authentication using Asp Net Cores built-in workflow</Description>
		<PackageProjectUrl>https://github.com/limbo-works/Limbo.ApiAuthentication</PackageProjectUrl>
		<PackageIcon>Limbo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/limbo-works/Limbo.ApiAuthentication</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>
